{
  "name": "@m2d/core",
  "version": "0.0.0",
  "private": false,
  "description": "Core engine to convert extended MDAST to DOCX. Supports plugins for footnotes, images, lists, tables, and more. Designed for seamless Markdown-to-DOCX conversion.",
  "author": "Mayank Kumar Chaudhari (https://mayank-chaudhari.vercel.app)",
  "license": "MPL-2.0",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "sideEffects": false,
  "files": [
    "dist/**"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./section": {
      "types": "./dist/section.d.ts",
      "import": "./dist/section.mjs",
      "require": "./dist/section.js"
    },
    "./dist/section": {
      "types": "./dist/section.d.ts",
      "import": "./dist/section.mjs",
      "require": "./dist/section.js"
    },
    "./utils": {
      "types": "./dist/utils.d.ts",
      "import": "./dist/utils.mjs",
      "require": "./dist/utils.js"
    },
    "./dist/utils": {
      "types": "./dist/utils.d.ts",
      "import": "./dist/utils.mjs",
      "require": "./dist/utils.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tiny-md/mdast2docx.git"
  },
  "bugs": {
    "url": "https://github.com/tiny-md/mdast2docx/issues"
  },
  "homepage": "https://github.com/tiny-md/mdast2docx/tree/main/m2d/core",
  "scripts": {
    "build": "tsup && tsc -p tsconfig-build.json && gzip -c dist/index.js | wc -c",
    "clean": "rm -rf dist",
    "dev": "tsup --watch && tsc -p tsconfig-build.json -w",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "test": "vitest run --coverage"
  },
  "peerDependencies": {
    "docx": "^9.3.0"
  },
  "devDependencies": {
    "@m2d/mdast": "^0.0.1",
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@types/mdast": "^4.0.4",
    "@types/node": "^22.13.13",
    "docx": "^9.3.0",
    "esbuild-plugin-rdi": "^0.0.0",
    "tsup": "^8.4.0",
    "typescript": "^5.8.2",
    "vitest": "^3.0.9"
  },
  "funding": [
    {
      "type": "github",
      "url": "https://github.com/sponsors/tiny-md"
    },
    {
      "type": "github",
      "url": "https://github.com/sponsors/mayank1513"
    }
  ],
  "keywords": [
    "mdast",
    "markdown",
    "generative-ai",
    "docx",
    "markdown-to-docx",
    "mdast-to-docx",
    "remark",
    "unified",
    "text-processing",
    "document-generator",
    "typescript",
    "open-source",
    "export",
    "document-generation",
    "customizable",
    "renderer",
    "plugin-system",
    "footnotes",
    "tables",
    "lists",
    "images",
    "headings",
    "generative-ai",
    "automation",
    "rich-text",
    "seamless-integration",
    "cutting-edge",
    "modern",
    "frontend",
    "compatibility",
    "mayank1513"
  ]
}
